<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logo__img" src="logo.png" alt="Título OptimusTech">
            <p class="logo__name">OptimusTech</p>
        </div>
        <div class="paginas">
            <a class="paginas__itens">Home</a>
            <a class="paginas__itens">Produtos</a>
            <a class="paginas__itens">Recursos</a>
            <a class="paginas__itens">Sobre nós</a>
        </div>
        <div class="botoes">
            <a class="botoes__entrar">Entrar</a>
            <a class="botoes__cadastro">Cadastrar</a>
        </div>
    </header>
    <main>
         <div class="sobre">
            <span class="sobre__subtitulo">Sobre Nós</span>
            <h1 class="sobre__titulo">Por que somos diferentes?</h1>
            <p class="sobre__texto">Nós focamos nos detalhes de tudo que fazemos. 
                Tudo para ajudar as empresas de<br>todo o mundo a se 
                concentrarem naquilo que é realmente importante para elas.</p>
        </div>
    </main>
</body>
</html>